{
  "name": "advent-of-code",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoboChocobo/advent-of-code.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HoboChocobo/advent-of-code/issues"
  },
  "homepage": "https://github.com/HoboChocobo/advent-of-code#readme",
  "dependencies": {
    "blowdash": "^0.0.2"
  }
}
